
WEATHER_API_KEY=b43d226ce02d3b5236b3179b737409b2
BASE_URL=http://api.openweathermap.org/data/2.5
DB_PATH=./data/weather.db
LOG_LEVEL=INFO
MAX_RETRIES=3
REQUEST_TIMEOUT=10
DEFAULT_TIMEZONE=America/New_York
WEATHER_HOURLY_API_KEY=67e0f6de342521f8dfbd7a7c74423ca7
HISTORICAL_DATA_API_KEY=415924b3e77bcb382495e47c193ea1ff